package com.ljf.company.day03;

/**
 * @Author 龙江锋
 * @Date 2021/3/3 15:57
 * @Version 1.0
 *
 *  * 变量：可以改变的数，称为变量。一般通过三部分来描述一个变量。
 *  * 变量类型，变量名，变量值。其中三部分都是可以改变的，根据需要来确定即可。
 *  * 变量的使用原则：就近原则。尽量控制到最小范围。。
 *  *
 *  * 局部变量：
 *  * 定义在方法里，或者局部代码块中。
 *  * 注意：必须手动初始化，来分配内存。如：int i=5;
 *  * 作用域也就是方法里或者局部代码块里，方法运行完内存就释放了。
 *  * 成员变量：
 *  * 定义在类里。
 *  * 注意：不用初始化，也会自动被初始化成默认值。
 *  * 作用域是整个类中，类消失了，变量才释放。
 * --------------------------------------------
 *    基本类型                         默认值
 *     byte                            0
 *     short                           0
 *     int                             0
 *     long                            0L
 *     float                           0.0f
 *     double                          0.0d
 *     boolean                         false
 *  -------------------------------------------
 */
public class Day03_Variable {
    /**①、成员变量：
     * 位置：在类里方法外，作用范围就是整个类里，
     * 无需手动初始化,会自动赋予对应类型的默认值,默认值为0
     * 作用域：在整个类中生效,类消失,变量才会消失
       有默认值，为0*/
    static int age;
    static int sum = 30;
    public static void main(String[] args) {

        //②、局部变量：
        // 位置：在方法里/局部代码块里,作用范围就是方法里，出了这个方法就不认识了
        //必须手动初始化
        //作用域:在方法/局部代码块中,对应的代码执行完局部变量就被释放
        int sum = 10;

        //③、变量的就近原则，附近有同名的会去执行最近的
        //10
        System.out.println(sum);

        //局部变量i只能在循环中使用
        for (int i = 0; i < sum; i++) {
            System.out.println(i);
        }
        //System.out.println(i);//报错:无法引用变量i:cannot resolved symbol "i"
    }
}
